@import url("https://fonts.googleapis.com/css?family=Caesar+Dressing|GFS+Neohellenic&display=swap");
@import url("https://fonts.googleapis.com/css?family=Stylish&display=swap");
@import url("https://fonts.googleapis.com/css?family=Spectral+SC:200,300,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: linear-gradient(35deg, #a2adb4 30%, #b9b4ab 70%);
  margin: 0;
  font-family: "Caesar Dressing", "Segoe UI", Tahoma, Verdana, sans-serif;
  text-align: center;
}
#root {
  width: 100vw;
  height: 100vh;
}

#App {
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*EXPERIMENTAL TEXT EFFECT */
#title {
  background: -webkit-linear-gradient(270deg, #10203a 30%, #fff 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0px 0px 1px rgb(54, 44, 14));
}

#title {
  font-size: 3.7rem;
}

h2,
h3 {
  margin-bottom: 0;
}

.cloud-display {
  background: linear-gradient(165deg, #090909 0%, #527785 100%);
  box-shadow: inset 2px 2px 15px 4px rgba(0, 0, 0, 0.5);
}

/**************************/
/*** INPUTS AND SLIDERS ***/
/**************************/

#zeus {
  /* width: 18rem; */
  position: absolute;
  width: 10vw;
  /* top: 8vh; */
  right: 0;
  bottom: 0;
  margin-bottom: 18px;
}

.testing {
  color: #6dc5ab;
  color: #b8ccc8;
  color: #e0cda4;
  color: #88747a;
  color: #afa4af;
  color: #98a7a2;
  color: #e2846c;
  color: #3a191a;
  color: #516920;
  color: #ad73ad;
  color: #6dc5ab;
  color: #e2846c;
  color: #bbae99;
  color: rgba(68, 33, 36, 0.952);
  color: rgb(245, 226, 202);
  color: #c0c2c5;
  color: rgba(236, 230, 219, 0.904);
  color: #bdb7ac;
  color: rgba(192, 194, 197, 1);
  color: #424040;
  color: #dddbd6;
  color: #dfddd7;
  -moz-border-bottom-colors: #272626;
  /* border-bottom-width: 2px; */
}

#app-grid-wrapper {
  width: 98vw;
  height: 98vh;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1vw, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(1vh, auto));
  grid-gap: 3px;
  overflow: hidden;
  /* box-shadow: inset 0px 0px 14px 4px brown; */
}
